* {
    margin: 0px;
    padding: 0px;
}

.flex {
    flex: 1;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
}

.svg {
    width: 2rem;
    height: 100%;
}

.logo {
    width: 2rem;
    filter: invert(1) brightness(2); 
}
                                                          /* SIDEBAR STYLING */
.sidebar {                                                
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-row: 1 / 3;
    color: white;
    background-color: #0ea5e9;
    padding: 1rem; 
    gap: 1rem; 
}

.sidebar .title {
    display: flex;
    align-items: center; 
    gap: 1rem; 
}

.sidebar ul {
    list-style-type: none;
    font-weight: bold;
    padding: 0;
    margin: 0;
    flex: 1; 
}

ul li {
    margin-bottom: 1rem; 
}

                                                        /*HEADER STYLING */
.header {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto;
    grid-row: 1 / 2; /* Place the header in the top row */
    grid-column: 2 / 3; /* Ensure the header spans only the second column */
    background-color: #f3f4f6;
    padding: 1rem;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
    z-index: 1;
    position: relative;
}

.search {
    display: flex;
    align-items: center;
}

.search input {
    border-radius: 20px;
    text-indent: 20px;
    background-color: #f3f4f6;
    width: clamp(150px, 70%, 600px);
    height: 1rem;
}

textarea:focus, input:focus {
    outline: none;
}

.user-header {
    display: flex;
    gap: 1.5rem;
    margin-right: clamp(10px, 5vw, 50px);
}

.pfp-header {
    width: 3rem;
    border-radius: 50%;
}

.svg-bell {
    width: 1.5rem;
    height: 100%;
}

.name {
  align-self: center;
  font-size: 1.5rem;
  font-weight: bold;

}

.header-row2 {
    display: grid;
    grid-template-columns: 70% clamp(0px, 30%, 300px);
    grid-column: 1 / 3;
    flex: 1;
    gap: 10px;
}

.h-row2-name {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user2 {
    display: flex;
    flex-direction: column;
}

.buttons {
    display: flex;
    align-items: center;
    gap: 10px;

}

.button {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #0ea5e9;
    border-radius: 50px;
    height: 70%;
    color: white;
}
                                                         /* MAIN BODY STYLING */
.main {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-row: 2 / 3; 
    grid-column: 2 / 3; 
    background-color: #f3f4f6;
}

.left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
